<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reciper.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Ricette">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiungi" Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*" Padding="12">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshAsyncCommand}">
            <CollectionView SelectionMode="Single" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Items}">
                <CollectionView.EmptyView>
                    <Label Text="Nessuna ricetta" HorizontalOptions="Center" VerticalOptions="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                            <Image Grid.RowSpan="2" WidthRequest="56" HeightRequest="56" Aspect="AspectFill">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="8" Rect="0,0,56,56"/>
                                </Image.Clip>
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImagePath}" CachingEnabled="True" CacheValidity="1.00:00:00"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Tags[0]}" FontSize="12" TextColor="#666"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
